---------------------------------------------------
Here are the ownership and the certification details
of the RGB control 1.0
---------------------------------------------------

app_name - 						RGB control
app_alias - 					rgbcontrol
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Rio de Janeiro
app_author_country - 			Brazil
app_password - 					T8pMK8c7UiQ9
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 28th of June 2022 11:18:56 PM

https://www.webintoapp.com
---------------------------------------------------

